6:29:07 PM: Build ready to start
6:29:08 PM: build-image version: 0582042f4fc261adc7bd8333f34884959c577302
6:29:08 PM: build-image tag: v3.7.6
6:29:08 PM: buildbot version: b202e9eba5b6cc783678acec06610ee45927f6c6
6:29:08 PM: Fetching cached dependencies
6:29:09 PM: Starting to download cache of 338.7MB
6:29:10 PM: Finished downloading cache in 1.737941006s
6:29:10 PM: Starting to extract cache
6:29:21 PM: Finished extracting cache in 10.438494797s
6:29:21 PM: Finished fetching cache in 12.224724488s
6:29:21 PM: Starting to prepare the repo for build
6:29:21 PM: Preparing Git Reference refs/heads/main
6:29:22 PM: Parsing package.json dependencies
6:29:23 PM: Starting build script
6:29:23 PM: Installing dependencies
6:29:23 PM: Python version set to 2.7
6:29:24 PM: Started restoring cached node version
6:29:27 PM: Finished restoring cached node version
6:29:27 PM: Attempting node version 'v14.16.1' from .nvmrc
6:29:28 PM: v14.16.1 is already installed.
6:29:29 PM: Now using node v14.16.1 (npm v6.14.12)
6:29:29 PM: Started restoring cached build plugins
6:29:29 PM: Finished restoring cached build plugins
6:29:29 PM: Attempting ruby version 2.7.1, read from environment
6:29:30 PM: Using ruby version 2.7.1
6:29:30 PM: Using PHP version 5.6
6:29:30 PM: Started restoring cached node modules
6:29:30 PM: Finished restoring cached node modules
6:29:31 PM: Started restoring cached go cache
6:29:31 PM: Finished restoring cached go cache
6:29:31 PM: go version go1.14.4 linux/amd64
6:29:31 PM: go version go1.14.4 linux/amd64
6:29:31 PM: Installing missing commands
6:29:31 PM: Verify run directory
6:29:33 PM: ​
6:29:33 PM: ────────────────────────────────────────────────────────────────
6:29:33 PM:   Netlify Build                                                 
6:29:33 PM: ────────────────────────────────────────────────────────────────
6:29:33 PM: ​
6:29:33 PM: ❯ Version
6:29:33 PM:   @netlify/build 11.12.0
6:29:33 PM: ​
6:29:33 PM: ❯ Flags
6:29:33 PM:   deployId: 609a5c73af7ccde467c3c7d0
6:29:33 PM: ​
6:29:33 PM: ❯ Current directory
6:29:33 PM:   /opt/build/repo
6:29:33 PM: ​
6:29:33 PM: ❯ Config file
6:29:33 PM:   No config file was defined: using default values.
6:29:33 PM: ​
6:29:33 PM: ❯ Context
6:29:33 PM:   production
6:29:33 PM: ​
6:29:33 PM: ────────────────────────────────────────────────────────────────
6:29:33 PM:   1. Build command from Netlify app                             
6:29:33 PM: ────────────────────────────────────────────────────────────────
6:29:33 PM: ​
6:29:33 PM: $ gatsby build
6:29:36 PM: success open and validate gatsby-configs - 0.066s
6:29:36 PM: warning Plugin gatsby-plugin-sitemap is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:36 PM: warning Plugin gatsby-plugin-google-gtag is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:36 PM: warning Plugin gatsby-plugin-react-helmet is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:36 PM: warning Plugin gatsby-source-filesystem is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.2.0
6:29:36 PM: warning Plugin gatsby-transformer-sharp is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.12.1
6:29:36 PM: warning Plugin gatsby-plugin-manifest is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.25.0
6:29:36 PM: warning Plugin gatsby-transformer-remark is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.12.0
6:29:37 PM: warning Plugin gatsby-plugin-feed is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.4.0
6:29:37 PM: warning Plugin gatsby-remark-reading-time is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-remark-responsive-iframe is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-remark-images-contentful is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.15
6:29:37 PM: warning Plugin gatsby-remark-prismjs is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-plugin-sitemap is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-plugin-google-gtag is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-plugin-react-helmet is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-source-filesystem is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.2.0
6:29:37 PM: warning Plugin gatsby-transformer-sharp is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.12.1
6:29:37 PM: warning Plugin gatsby-plugin-manifest is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.25.0
6:29:37 PM: warning Plugin gatsby-remark-reading-time is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-remark-responsive-iframe is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-remark-images-contentful is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.15
6:29:37 PM: warning Plugin gatsby-remark-prismjs is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.0.0
6:29:37 PM: warning Plugin gatsby-transformer-remark is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.12.0
6:29:37 PM: warning Plugin gatsby-plugin-feed is not compatible with your gatsby version 3.4.2 - It requires gatsby@^2.4.0
6:29:37 PM: success load plugins - 1.389s
6:29:37 PM: success onPreInit - 0.052s
6:29:37 PM: success initialize cache - 0.007s
6:29:38 PM: success copy gatsby files - 0.742s
6:29:38 PM: success onPreBootstrap - 0.014s
6:29:39 PM: success createSchemaCustomization - 0.347s
6:29:39 PM: success Contentful: Sync all items - 0.154s - 52/1000 6489.98/s
6:29:39 PM: success Contentful: Fetch data (c8jv10ugzk2s-master) - 0.535s
6:29:39 PM: info Updated entries 24
6:29:39 PM: info Deleted entries 0
6:29:39 PM: info Updated assets 28
6:29:39 PM: info Deleted assets 0
6:29:39 PM: success Contentful: Process data (c8jv10ugzk2s-master) - 0.029s
6:29:39 PM: info Creating 8 Contentful Blog nodes
6:29:39 PM: info Creating 2 Contentful allCategory nodes
6:29:39 PM: info Creating 7 Contentful allTag nodes
6:29:39 PM: info Creating 2 Contentful Privacy Policy nodes
6:29:39 PM: info Creating 3 Contentful About nodes
6:29:39 PM: info Creating 2 Contentful project nodes
6:29:39 PM: info Creating 28 Contentful asset nodes
6:29:39 PM: success Contentful: Create nodes (c8jv10ugzk2s-master) - 0.085s
6:29:39 PM: info Download Contentful asset files
6:29:40 PM: error (node:1289) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
6:29:40 PM: (Use `node --trace-deprecation ...` to show where the warning was created)
6:29:40 PM: success Downloading Contentful Assets - 0.728s - 28/28 38.47/s
6:29:40 PM: success Checking for changed pages - 0.000s
6:29:40 PM: success source and transform nodes - 1.715s
6:29:42 PM: success building schema - 1.493s
6:29:42 PM: success createPages - 0.134s
6:29:42 PM: success createPagesStatefully - 0.114s
6:29:42 PM: info Total nodes: 289, SitePage nodes: 41 (use --verbose for breakdown)
6:29:42 PM: success Checking for changed pages - 0.000s
6:29:42 PM: success update schema - 0.211s
6:29:42 PM: success onPreExtractQueries - 0.002s
6:29:49 PM: success extract queries from components - 6.585s
6:29:49 PM: success write out redirect data - 0.001s
6:29:49 PM: success Build manifest and related icons - 0.245s
6:29:49 PM: success onPostBootstrap - 0.247s
6:29:49 PM: info bootstrap finished - 16.290s
6:29:49 PM: warning Thank you for trying the beta version of the `gatsbyImageData` API. Please provide feedback and report any issues at: https://github.com/gatsbyjs/gatsby/discussions/27950
6:29:50 PM: warning code block or inline code language not specified in markdown. applying generic code block
6:30:04 PM: warning Query takes too long:
6:30:04 PM: File path: /opt/build/repo/src/pages/index.js
6:30:05 PM: warning Query takes too long:
6:30:05 PM: File path: /opt/build/repo/src/pages/privacy-policy/PrivacyPolicy.js
6:30:07 PM: warning Query takes too long:
6:30:07 PM: File path: /opt/build/repo/src/pages/project.js
6:30:14 PM: success run static queries - 24.682s - 9/9 0.36/s
6:30:17 PM: success run page queries - 3.419s - 40/40 11.70/s
6:30:17 PM: success write out requires - 0.004s
6:30:50 PM: success Building production JavaScript and CSS bundles - 33.121s
6:30:50 PM: success Rewriting compilation hashes - 0.001s
6:30:57 PM: success Building HTML renderer - 6.624s
6:30:57 PM: failed Building static HTML for pages - 0.331s
6:30:57 PM: error Building static HTML failed for path "/blog/大亨升級為大大亨-gatsby-3/"
6:30:57 PM: 
6:30:57 PM:   75 |     return context[query].data
6:30:57 PM:   76 |   } else {
6:30:57 PM: > 77 |     throw new Error(
6:30:57 PM:      |           ^
6:30:57 PM:   78 |       `The result of this StaticQuery could not be fetched.\n\n` +
6:30:57 PM:   79 |         `This is likely a bug in Gatsby and if refreshing the page does not fix it, ` +
6:30:57 PM:   80 |         `please open an issue in https://github.com/gatsbyjs/gatsby/issues`
6:30:57 PM: 
6:30:57 PM:   WebpackError: The result of this StaticQuery could not be fetched.
6:30:57 PM:   
6:30:57 PM:   - gatsby-browser-entry.js:77 
6:30:57 PM:     gatsby-starter-default/.cache/gatsby-browser-entry.js:77:11
6:30:57 PM:   
6:30:57 PM:   - seo.js:19 
6:30:57 PM:     gatsby-starter-default/src/components/seo/seo.js:19:43
6:30:57 PM:   
6:30:57 PM:   - cache-common.esm.js:21 
6:30:57 PM:     [gatsby-starter-default]/[@algolia]/cache-common/dist/cache-common.esm.js:21    :1
6:30:57 PM:   
6:30:57 PM:   - cache-common.esm.js:24 
6:30:57 PM:     [gatsby-starter-default]/[@algolia]/cache-common/dist/cache-common.esm.js:24    :14
6:30:57 PM:   
6:30:57 PM:   - cache-common.esm.js:29 
6:30:57 PM:     [gatsby-starter-default]/[@algolia]/cache-common/dist/cache-common.esm.js:29    :14
6:30:57 PM:   
6:30:57 PM:   - cache-common.esm.js:29 
6:30:57 PM:     [gatsby-starter-default]/[@algolia]/cache-common/dist/cache-common.esm.js:29    :14
6:30:57 PM:   
6:30:57 PM:   - cache-common.esm.js:39 
6:30:57 PM:     [gatsby-starter-default]/[@algolia]/cache-common/dist/cache-common.esm.js:39    :1
6:30:57 PM:   
6:30:57 PM:   - static-entry.js:263 
6:30:57 PM:     gatsby-starter-default/.cache/static-entry.js:263:20
6:30:57 PM:   
6:30:57 PM:   - client-common.esm.js:35 
6:30:57 PM:     [gatsby-starter-default]/[@algolia]/client-common/dist/client-common.esm.js:    35:1
6:30:57 PM:   
6:30:57 PM: 
6:30:57 PM: not finished Generating image thumbnails - 67.736s
6:30:58 PM: ​
6:30:58 PM: ────────────────────────────────────────────────────────────────
6:30:58 PM:   "build.command" failed                                        
6:30:58 PM: ────────────────────────────────────────────────────────────────
6:30:58 PM: ​
6:30:58 PM:   Error message
6:30:58 PM:   Command failed with exit code 1: gatsby build
6:30:58 PM: ​
6:30:58 PM:   Error location
6:30:58 PM:   In Build command from Netlify app:
6:30:58 PM:   gatsby build
6:30:58 PM: ​
6:30:58 PM:   Resolved config
6:30:58 PM:   build:
6:30:58 PM:     command: gatsby build
6:30:58 PM:     commandOrigin: ui
6:30:58 PM:     environment:
6:30:58 PM:       - ALGOLIA_ADMIN_KEY
6:30:58 PM:       - GATSBY_ALGOLIA_APP_ID
6:30:58 PM:       - GATSBY_ALGOLIA_SEARCH_KEY
6:30:58 PM:       - GATSBY_CONTENTFUL_ACCESS_TOKEN
6:30:58 PM:       - GATSBY_CONTENTFUL_SPACE_ID
6:30:58 PM:       - GATSBY_MAILCHIMP_ENDPOINT
6:30:58 PM:       - INCOMING_HOOK_BODY
6:30:58 PM:       - INCOMING_HOOK_TITLE
6:30:58 PM:       - INCOMING_HOOK_URL
6:30:58 PM:     publish: /opt/build/repo/public
6:30:58 PM: Caching artifacts
6:30:58 PM: Started saving node modules
6:30:58 PM: Finished saving node modules
6:30:58 PM: Started saving build plugins
6:30:58 PM: Finished saving build plugins
6:30:58 PM: Started saving pip cache
6:30:58 PM: Finished saving pip cache
6:30:58 PM: Started saving emacs cask dependencies
6:30:58 PM: Finished saving emacs cask dependencies
6:30:58 PM: Started saving maven dependencies
6:30:58 PM: Finished saving maven dependencies
6:30:58 PM: Started saving boot dependencies
6:30:58 PM: Finished saving boot dependencies
6:30:58 PM: Started saving rust rustup cache
6:30:58 PM: Finished saving rust rustup cache
6:30:58 PM: Started saving go dependencies
6:30:58 PM: Finished saving go dependencies
6:30:58 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:30:58 PM: Creating deploy upload records
6:30:58 PM: Failing build: Failed to build site
6:30:58 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
6:30:58 PM: Finished processing build request in 1m49.988987404s